<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- needed for modal warning box-->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>

/* main content */

* {
  box-sizing: border-box;
}

.menu {
  float:left;
  width:20%;
  text-align:center;
}

.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}

.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}

/* persona chip */

.chip {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 25px;
  background-color: #f1f1f1;
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

/* persona button */

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}

/* banner */
.image-container {
  background-image: url("/static/img_nature.jpg");
  background-size: cover;
  position: relative;
  height: 300px;
}

.theme {
  background-color: white;
  color: black;
  font-size: 10vw;
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

/* slider */
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

/* spinning loader */
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid gray;
  border-bottom: 16px solid gray;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
  <!--list of articles-->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body style="font-family:Verdana;color:#aaaaaa;" onload="loadPersonaPreferences();">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
    <div class="image-container">
      <div class="dropdown" style="float:right;" onmouseleave="javascript:savePersonaSelections()">
        <div class="chip">
          <img src="static/bot-avatar.png" alt="Person" width="96" height="96">
          &lt;/&gt;
        </div>
        <div class="dropdown-content"  id="personas">
          {% for persona in personas %}
          <div class="slidecontainer">
            <p>{{persona['persona']}}</p>
            <input type="range" min="0" max="100" value="0" class="slider" id="{{persona['personaID']}}" onchange="updatePersona(id,value)">
          </div>
          {% endfor %}
          <br/>
        </div>
      </div>
      <div class="theme">THEME</div>
    </div>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>

  <div class="main">
    <h2>Lorum Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    {% set num_cols = 3 %}
    {% set num_topics = topics|length%}
    {% set num_rows = (num_topics/num_cols + 0.999)|int %}
    {% for row in range(0,num_rows) %}
      <div class="w3-row-padding">
        {% set start_topic_index = row * num_cols %}
        {% set end_topic_index = start_topic_index + num_cols %}
        {% for index in range(start_topic_index,end_topic_index) %}
          {% if not(index > num_topics -1) %}
            <div class="w3-third">
              <h2><a href="topic?id={{topics[index]['topicID']}}">{{topics[index]['title']}}</a></h2>
              <p>{{topics[index]['summary']}}</p>
            </div>
          {% endif %}
        {% endfor %}
      </div>
    {% endfor %}
  </div>

  <div class="right">
    <h2>Lorum Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright DXC Technology</div>

  <!-- modal information box -->
  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-animate-zoom">
      <header class="w3-container w3-gray">
        <h2>Information</h2>
      </header>
      <div class="w3-container">
        <div class="loader"></div>
        <p>Just a moment while I update your page to fit your preferences...</p>
      </div>
    </div>
  </div>

<script>

//keeps track of persona changes that need to be saved
var dirty = false

//converts the stored cookie into name/value pair object list
function personaPreferences(){
  var persona_preferences = []

  persona_data = document.cookie.split(';')
  for (persona_record of persona_data){
    //read persona preference data
    persona_fields = persona_record.split('=');
    persona_id_value = persona_fields[0].trim();
    persona_preference_value = persona_fields[1].trim();

    //write a persona preference record
    var persona_preference = {};
    persona_preference['persona_id'] = persona_id_value;
    persona_preference['preference_value'] = persona_preference_value;

    //add the the persona preference to the output list
    persona_preferences.push(persona_preference);
  }
  return persona_preferences
}

//loads persona preferences from cookies into the UI display
//and updates the server with persona preferences
function loadPersonaPreferences(){
  //step through each persona preference and update the display
  for (persona_preference of personaPreferences()){
    id = persona_preference['persona_id'];
    value = persona_preference['preference_value'];
    document.getElementById(id).value = value;
  };

  //update the server with the persona selections
  var x = new XMLHttpRequest();
  x.open("GET", "update-persona?selections=" + document.cookie, true);
  x.send();
}

function setCookie(cname, cvalue, exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  var expires = "expires="+ d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

//notes a particular persona change
function updatePersona(id,value){
  //save the current persona selection to a cookie
  setCookie(id, value, 2)
  dirty = true
}

//saves all changed personas
function savePersonaSelections(){
  //update the server on the new persona preferences selected
  if (dirty) {
    var x = new XMLHttpRequest();
    x.open("GET", "update-persona?selections=" + document.cookie, true);
    x.send();

    dirty = false;

    //update the page with the content arranged according to the persona selections
    updateDisplay();
  }
}

//reloads the page so that the new persona selections will be displayed
function updateDisplay(){
  //let the user know that the page is being updated
  document.getElementById('id01').style.display='block';

  //wait a few seconds then reload the screen
  setTimeout(function () {
        location.reload();
    }, 5000);

}
</script>

</body>
</html>
